REACT_APP_FIREBASE_API_KEY=AIzaSyBL4QwKSEYrrmulgVeBQyYdRFgYb-OHh8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=income-expenses-52bf1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=income-expenses-52bf1
REACT_APP_FIREBASE_STORAGE_BUCKET=income-expenses-52bf1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124563587256
REACT_APP_FIREBASE_APP_ID=1:124563587256:web:00f7f6dcbe6836fe93f44d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L8LG208TKB